<!DOCTYPE html>
<html>

   <head>
      <title>Welcome to Team Share  Portal your one Step information for Cloud Devops Automation Technology </title>

   </head>


   <body>
<style> 
body {
    background-image: url(https://s3.ap-south-1.amazonaws.com/csalbum/Liverpool-images-1.jpg), url(https://s3.ap-south-1.amazonaws.com/csalbum/cloud-images-1.jpg);
    background-position: right top, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px;
background-color: #cccccc;

}
}
<style>
      blink {
        animation: blinker 0.6s linear infinite;
        color: #00FF99;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
       .blink-two {
         animation: blinker-two 1.4s linear infinite;
       }
       @keyframes blinker-two {  
         100% { opacity: 0; }
       }
    </style>
</style>

<h1><marquee>Welcome to Team Share  online book store portal one step to order books online   </marquee></h1>
<br><br>
<h1><<a href="https://3.110.175.45/online-book-store/publisher_list.php"> publisher list </a></h1><br>
<h1><a href="https://3.110.175.45/online-book-store/books.php"> all Book list </a></h1><br>
<h1><a href="https://3.110.175.45/online-book-store/contact.php"> Feedback comment blog section  </a></h1<br>>
<<h1><a href="https://3.110.175.45/online-book-store/contact.php"> Admin pannel Manage website login using Author zoom id as username and password  </a> </h1><br>
<<h1><a href="https://3.110.175.45/online-book-store/admin_add.php"> Admin pannel Manage website section add books </a </h1><br>
</body/>
</html>


